.item1 {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid yellow;
  background-image: url("../img/22.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 100% 100%;
  height: 100vh;
}
.item2 {
  grid-area: menu;
  background-color: burlywood;
}
.item3 {
  grid-area: main;
  background-color: blueviolet;
}
.item4 {
  grid-area: right;
  background-color: darkturquoise;
}
.item5 {
  grid-area: footer;
  background-color: deepskyblue;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "menu main main main right right"
    "footer footer footer footer footer footer";
  gap: 10px;
  background-color: #98d1e2;
  padding: 10px;
}

.grid-container > div,
.grid-container > div > div {
  /* background-color: rgba(255, 255, 255, 0.8); */
  padding: 20px 0;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#menu {
  background-color: rgb(216, 168, 255);
}

.adMask {
  background: rgba(0, 0, 0, 0.7);
  color: rgb(255, 255, 255);
  width: 100%;
  height: 100%;
  font-size: 30px;
  display: flex;
  flex-direction: column;
}
